[gd_scene load_steps=6 format=3 uid="uid://bcavb8xnbit1u"]

[ext_resource type="Script" uid="uid://c0nm488ecv3yy" path="res://src/main.gd" id="1_5q4o7"]
[ext_resource type="PackedScene" uid="uid://c4um2sg1dyj6c" path="res://addons/redscribe/src/editor/editor.tscn" id="1_eewff"]
[ext_resource type="FontFile" uid="uid://hp4ljcfknxir" path="res://addons/redscribe/fonts/FiraCode/FiraCode-Regular.ttf" id="2_gh0ne"]
[ext_resource type="Resource" uid="uid://gm8n7vbix8im" path="res://themes/momiji_theme.tres" id="4_3cfgd"]

[sub_resource type="CodeHighlighter" id="CodeHighlighter_gh0ne"]
number_color = Color(0, 0, 1, 1)
symbol_color = Color(0, 0.53333336, 0.53333336, 1)
function_color = Color(1, 0, 0, 1)
keyword_colors = {
"begin": Color(1, 0, 1, 1),
"break": Color(1, 0, 1, 1),
"case": Color(1, 0, 1, 1),
"catch": Color(1, 0, 1, 1),
"class": Color(1, 0, 1, 1),
"def": Color(1, 0, 1, 1),
"do": Color(1, 0, 1, 1),
"else": Color(1, 0, 1, 1),
"elsif": Color(1, 0, 1, 1),
"end": Color(1, 0, 1, 1),
"extend": Color(1, 0, 1, 1),
"false": Color(1, 0.53333336, 0, 1),
"for": Color(1, 0, 1, 1),
"if": Color(1, 0, 1, 1),
"include": Color(1, 0, 1, 1),
"initialize": Color(1, 0, 1, 1),
"module": Color(1, 0, 1, 1),
"new": Color(1, 0, 1, 1),
"next": Color(1, 0, 1, 1),
"nil": Color(1, 0.53333336, 0, 1),
"prepend": Color(1, 0, 1, 1),
"raise": Color(1, 0, 1, 1),
"redo": Color(1, 0, 1, 1),
"require": Color(1, 0, 1, 1),
"rescue": Color(1, 0, 1, 1),
"retry": Color(1, 0, 1, 1),
"return": Color(1, 0, 1, 1),
"throw": Color(1, 0, 1, 1),
"true": Color(1, 0.53333336, 0, 1),
"unless": Color(1, 0, 1, 1),
"until": Color(1, 0, 1, 1),
"using": Color(1, 0, 1, 1),
"when": Color(1, 0, 1, 1),
"while": Color(1, 0, 1, 1)
}
color_regions = {
"\" \"": Color(0, 0.53333336, 0, 1),
"#": Color(0.53333336, 0.53333336, 0.53333336, 1),
"' '": Color(0, 0.53333336, 0, 1),
":  ": Color(1, 0.26666668, 0.26666668, 1)
}

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5q4o7")

[node name="HBoxContainer" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 100

[node name="Editor" parent="HBoxContainer" instance=ExtResource("1_eewff")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/background_color = Color(0.75686276, 0.21960784, 0.17254902, 1)
theme_override_fonts/font = ExtResource("2_gh0ne")
text = "# Comment
class Foo
  attr :foo
  def bar
    \"test\"
  end
  true
end
foo(tset).bar
123 + 456"
syntax_highlighter = SubResource("CodeHighlighter_gh0ne")
current_theme = ExtResource("4_3cfgd")

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
