[gd_scene load_steps=3 format=3 uid="uid://bcavb8xnbit1u"]

[ext_resource type="Script" uid="uid://c0nm488ecv3yy" path="res://src/main.gd" id="1_5q4o7"]
[ext_resource type="PackedScene" uid="uid://drecnuminwuy3" path="res://src/editor_area/editor_area.tscn" id="2_gh0ne"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5q4o7")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.7594456, 0.1897766, 0.2663895, 1)

[node name="EditorArea" parent="." instance=ExtResource("2_gh0ne")]
layout_mode = 1
