[gd_scene load_steps=5 format=3 uid="uid://bcavb8xnbit1u"]

[ext_resource type="Script" uid="uid://c0nm488ecv3yy" path="res://src/main.gd" id="1_5q4o7"]
[ext_resource type="PackedScene" uid="uid://b5fs52uinrd7b" path="res://src/top_bar/top_bar.tscn" id="2_3cfgd"]
[ext_resource type="PackedScene" uid="uid://drecnuminwuy3" path="res://src/editor_area/editor_area.tscn" id="2_gh0ne"]
[ext_resource type="PackedScene" uid="uid://bw6i6dnlqlq0c" path="res://widgets/sprite2d/sprite_2d.tscn" id="3_5q4o7"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5q4o7")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.7594456, 0.1897766, 0.2663895, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopBar" parent="VBoxContainer" instance=ExtResource("2_3cfgd")]
layout_mode = 2

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="EditorArea" parent="VBoxContainer/HSplitContainer" instance=ExtResource("2_gh0ne")]
layout_mode = 2
size_flags_horizontal = 3

[node name="VSplitContainer" type="VSplitContainer" parent="VBoxContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/HSplitContainer/VSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EditorArea" parent="VBoxContainer/HSplitContainer/VSplitContainer" instance=ExtResource("2_gh0ne")]
layout_mode = 2
size_flags_vertical = 3

[node name="Widgets" type="Control" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="Sprite2D" parent="Widgets" instance=ExtResource("3_5q4o7")]
position = Vector2(35, 35)
